All emails:
[('beau@beaugunderson.com', 40),
 ('paul.irish@gmail.com', 35),
 ('bob@redivi.com', 33),
 ('me@kennethreitz.com', 32),
 ('dan.blanchard@gmail.com', 30),
 ('bascule@gmail.com', 28),
 ('rauchg@gmail.com', 28),
 ('charlie.robbins@gmail.com', 26),
 ('orta.therox@gmail.com', 25),
 ('timdorr@timdorr.com', 25),
 ('jnylen@gmail.com', 24),
 ('jasnell@gmail.com', 24),
 ('ljharb@gmail.com', 24),
 ('coolaj86@gmail.com', 24),
 ('trentm@gmail.com', 24),
 ('mikeal.rogers@gmail.com', 23),
 ('jprichardson@gmail.com', 23),
 ('ben@benlesh.com', 23),
 ('bng412@gmail.com', 22),
 ('bencoe@gmail.com', 21),
 ('scott@scottmotte.com', 21),
 ('hs@ox.cx', 21),
 ('addyosmani@gmail.com', 20),
 ('cuviper@gmail.com', 19),
 ('robert@broofa.com', 19),
 ('eric@smarterspam.com', 19),
 ('kim@cynosure.com.au', 19),
 ('dtolnay@gmail.com', 18),
 ('tj@vision-media.ca', 18),
 ('mzabriskie@gmail.com', 18),
 ('i@izs.me', 18),
 ('acdlite@me.com', 18),
 ('bebraw@gmail.com', 18),
 ('arturadib@gmail.com', 18),
 ('armin.ronacher@active-4.com', 18),
 ('tartley@tartley.com', 18),
 ('mathias@qiwi.be', 17),
 ('washwithcare@gmail.com', 17),
 ('nathan@tootallnate.net', 17),
 ('jcrugzz@gmail.com', 17),
 ('andersrb@gmail.com', 16),
 ('rkoutnik@gmail.com', 16),
 ('alexander.early@gmail.com', 16),
 ('yyx990803@gmail.com', 16),
 ('shtylman@gmail.com', 16),
 ('jashkenas@gmail.com', 16),
 ('ivolodin@gmail.com', 16),
 ('me@carllerche.com', 15),
 ('dave.methvin@gmail.com', 15),
 ('scott.gonzalez@gmail.com', 15),
 ('darcy@darcyclarke.me', 15),
 ('mattmuelle@gmail.com', 15),
 ('gustavo@niemeyer.net', 15),
 ('sindresorhus@gmail.com', 14),
 ('iskren.chernev@gmail.com', 14),
 ('rhyneandrew@gmail.com', 14),
 ('marak.squires@gmail.com', 14),
 ('leonardr@segfault.org', 14),
 ('mj1856@hotmail.com', 13),
 ('ciaranj@gmail.com', 13),
 ('paul@oshannessy.com', 13),
 ('megawac@gmail.com', 13),
 ('stuart@stuartbishop.net', 13),
 ('g.rodola@gmail.com', 13),
 ('dan.abramov@gmail.com', 12),
 ('petka_antonov@hotmail.com', 12),
 ('bitinn@gmail.com', 12),
 ('wiens.joshua@gmail.com', 12),
 ('xi@resolvent.net', 12),
 ('sedrik@gmail.com', 12),
 ('s.astanin@gmail.com', 12),
 ('john.david.dalton@gmail.com', 11),
 ('caolan.mcmahon@gmail.com', 11),
 ('ed@pythoncharmers.com', 11),
 ('erick.tryzelaar@gmail.com', 10),
 ('i.am.qix@gmail.com', 10),
 ('m.goleb@gmail.com', 10),
 ('ruyadorno@hotmail.com', 10),
 ('rod@vagg.org', 10),
 ('mike@mikepennisi.com', 10),
 ('andrey.petrov@shazow.net', 10),
 ('fafhrd91@gmail.com', 10),
 ('jr@its.to', 10),
 ('alex@alexcrichton.com', 9),
 ('dg@domgan.com', 9),
 ('sean.larkin@cuw.edu', 9),
 ('matthewp@microsoft.com', 9),
 ('jacoblowe2.0@gmail.com', 9),
 ('trevrowe@amazon.com', 9),
 ('jimmy@warting.se', 9),
 ('albertopose@gmail.com', 9),
 ('niko@alum.mit.edu', 8),
 ('maggiepint@gmail.com', 8),
 ('doug@somethingdoug.com', 8),
 ('rbuckton@chronicles.org', 8),
 ('ncsander@indiana.edu', 8),
 ('vincent.voyer@gmail.com', 8),
 ('jed.watson@me.com', 8),
 ('admin@simonboudrias.com', 8),
 ('mail@michael-kuehnel.de', 8),
 ('chatfielddaniel@gmail.com', 8),
 ('nicholas@nczconsulting.com', 8),
 ('me@kennethreitz.org', 8),
 ('ethan@stoneleaf.us', 8),
 ('manishsmail@gmail.com', 7),
 ('marwahaha@berkeley.edu', 7),
 ('paul.e.taylor@me.com', 7),
 ('substack@gmail.com', 7),
 ('daniel@tschinder.de', 7),
 ('timothygu99@gmail.com', 7),
 ('mike_mp@zzzcomputing.com', 7),
 ('georg@python.org', 6),
 ('sebastian@calyptus.eu', 6),
 ('zhiyelee@gmail.com', 6),
 ('vincent@zeroload.net', 6),
 ('zloirock@zloirock.ru', 6),
 ('tobias.koppers@googlemail.com', 6),
 ('mot@mot.la', 6),
 ('bryce@ravenwall.com', 6),
 ('dc@davidchambers.me', 6),
 ('benjamin@python.org', 6),
 ('hagberg@lanl.gov', 6),
 ('fkschott@gmail.com', 5),
 ('simeonvelichkov@gmail.com', 5),
 ('me@jongleberry.com', 5),
 ('mail@johannesewald.de', 5),
 ('cghr1990@gmail.com', 5),
 ('chjjeffrey@gmail.com', 5),
 ('distutils-sig@python.org', 5),
 ('loebel.marvin@gmail.com', 4),
 ('newpavlov@gmail.com', 4),
 ('andre@oire.org', 4),
 ('isaac@isaaccambron.com', 4),
 ('dev@tavan.de', 4),
 ('kwon.ohjoong@gmail.com', 4),
 ('loganfsmyth@gmail.com', 4),
 ('evilpacket@gmail.com', 4),
 ('levkivskyi@gmail.com', 4),
 ('nick.uraltsev@gmail.com', 3),
 ('crossj@google.com', 3),
 ('hi@henryzoo.com', 3),
 ('kees@webduck.nl', 3),
 ('marceloshima@gmail.com', 3),
 ('me@feedic.com', 3),
 ('pydata@googlegroups.com', 3),
 ('ashleymannix@live.com.au', 2),
 ('contact@geoffroycouprie.com', 2),
 ('briandavidvaughn@gmail.com', 2),
 ('romain.vanesyan@gmail.com', 2),
 ('wwigham@gmail.com', 2),
 ('mineyalc@microsoft.com', 2),
 ('manidlou@gmail.com', 2),
 ('dabh@stanford.edu', 2),
 ('github@tixz.dk', 2),
 ('lsegal@amazon.com', 2),
 ('michael.ciniawsky@gmail.com', 2),
 ('cryptography-dev@python.org', 2),
 ('vladimir@keleshev.com', 2),
 ('protobuf@googlegroups.com', 2),
 ('hello@jpadilla.com', 2),
 ('python-tornado@googlegroups.com', 2),
 ('waylan.limberg@icloud.com', 2),
 ('networkx-discuss@googlegroups.com', 2),
 ('github1@dhardy.name', 1),
 ('brookheisler@gmail.com', 1),
 ('dylan.dpc@gmail.com', 1),
 ('me@jswrenn.com', 1),
 ('kokakiwi+github@kokakiwi.net', 1),
 ('hanul@hanul.me', 1),
 ('aaron.heckmann+github@gmail.com', 1),
 ('shkamat@microsoft.com', 1),
 ('andrew@wheream.io', 1),
 ('argasinski.hubert@gmail.com', 1),
 ('andre@staltz.com', 1),
 ('jamesiri@amazon.com', 1),
 ('kai@kaicataldo.com', 1),
 ('sheo13666q@gmail.com', 1),
 ('ntfschr@gmail.com', 1),
 ('foundation@djangoproject.com', 1),
 ('lxml-dev@lxml.de', 1),
 ('aclark@python-pillow.org', 1),
 ('python.tqdm@gmail.com', 1),
 ('matplotlib-users@python.org', 1),
 ('wilson.huon@gmail.com', 0),
 ('huyuumi@neet.club', 0),
 ('saoirse@without.boats', 0),
 ('sean@seanmonstar.com', 0),
 ('operator@hoverbear.org', 0),
 ('creepy-skeleton@yandex.ru', 0),
 ('oss@jhpratt.com', 0),
 ('emilio@crisal.io', 0),
 ('npm@andrewclark.io', 0),
 ('npm@sophiebits.com', 0),
 ('opensource+npm@fb.com', 0),
 ('lunaris.ruan@gmail.com', 0),
 ('abe@enzou.tokyo', 0),
 ('npm_j@ruru.gen.nz', 0),
 ('shtylman+expressjs@gmail.com', 0),
 ('Kierkegaurd@gmail.com', 0),
 ('typescript@microsoft.com', 0),
 ('ortam@microsoft.com', 0),
 ('opensrc@ryanzim.com', 0),
 ('justin+npm@ridgewell.name', 0),
 ('bencoe+oss-bot@gmail.com', 0),
 ('npm@maxbeatty.com', 0),
 ('4timmywil@gmail.com', 0),
 ('ts-npm-types@microsoft.com', 0),
 ('aws-sdk-js@amazon.com', 0),
 ('trivikr@amazon.com', 0),
 ('zheallan@amazon.com', 0),
 ('osa-3p@amazon.com', 0),
 ('xxczaki@pm.me', 0),
 ('nicholas+eslint@nczconsulting.com', 0),
 ('npmjs@3rd-Eden.com', 0),
 ('dabh@alumni.stanford.edu', 0),
 ('npm@3rd-Eden.com', 0),
 ('eddie+npm@eddiemonge.com', 0),
 ('mehdy.dara.fr@gmail.com', 0),
 ('ulisesgascondev@gmail.com', 0),
 ('freitagbr@gmail.com', 0),
 ('numpy-discussion@python.org', 0),
 ('contact@palletsprojects.com', 0),
 ('dateutil@python.org', 0),
 ('scipy-dev@python.org', 0),
 ('aio-libs@googlegroups.com', 0),
 ('Julian@GrayVines.com', 0),
 ('byronimo@gmail.com, mtrier@gmail.com', 0),
 ('openstack-discuss@lists.openstack.org', 0)]

Cargo emails:
[('bascule@gmail.com', 28),
 ('cuviper@gmail.com', 19),
 ('dtolnay@gmail.com', 18),
 ('andersrb@gmail.com', 16),
 ('me@carllerche.com', 15),
 ('erick.tryzelaar@gmail.com', 10),
 ('alex@alexcrichton.com', 9),
 ('niko@alum.mit.edu', 8),
 ('manishsmail@gmail.com', 7),
 ('georg@python.org', 6),
 ('loebel.marvin@gmail.com', 4),
 ('newpavlov@gmail.com', 4),
 ('ashleymannix@live.com.au', 2),
 ('contact@geoffroycouprie.com', 2),
 ('github1@dhardy.name', 1),
 ('brookheisler@gmail.com', 1),
 ('dylan.dpc@gmail.com', 1),
 ('me@jswrenn.com', 1),
 ('kokakiwi+github@kokakiwi.net', 1),
 ('wilson.huon@gmail.com', 0),
 ('huyuumi@neet.club', 0),
 ('saoirse@without.boats', 0),
 ('sean@seanmonstar.com', 0),
 ('operator@hoverbear.org', 0),
 ('creepy-skeleton@yandex.ru', 0),
 ('oss@jhpratt.com', 0),
 ('emilio@crisal.io', 0)]

NPM emails:
[('beau@beaugunderson.com', 40),
 ('paul.irish@gmail.com', 35),
 ('rauchg@gmail.com', 28),
 ('charlie.robbins@gmail.com', 26),
 ('orta.therox@gmail.com', 25),
 ('timdorr@timdorr.com', 25),
 ('jnylen@gmail.com', 24),
 ('jasnell@gmail.com', 24),
 ('ljharb@gmail.com', 24),
 ('coolaj86@gmail.com', 24),
 ('mikeal.rogers@gmail.com', 23),
 ('jprichardson@gmail.com', 23),
 ('ben@benlesh.com', 23),
 ('bng412@gmail.com', 22),
 ('bencoe@gmail.com', 21),
 ('scott@scottmotte.com', 21),
 ('addyosmani@gmail.com', 20),
 ('robert@broofa.com', 19),
 ('eric@smarterspam.com', 19),
 ('tj@vision-media.ca', 18),
 ('mzabriskie@gmail.com', 18),
 ('i@izs.me', 18),
 ('acdlite@me.com', 18),
 ('bebraw@gmail.com', 18),
 ('arturadib@gmail.com', 18),
 ('mathias@qiwi.be', 17),
 ('washwithcare@gmail.com', 17),
 ('nathan@tootallnate.net', 17),
 ('jcrugzz@gmail.com', 17),
 ('rkoutnik@gmail.com', 16),
 ('alexander.early@gmail.com', 16),
 ('yyx990803@gmail.com', 16),
 ('shtylman@gmail.com', 16),
 ('jashkenas@gmail.com', 16),
 ('ivolodin@gmail.com', 16),
 ('dave.methvin@gmail.com', 15),
 ('scott.gonzalez@gmail.com', 15),
 ('darcy@darcyclarke.me', 15),
 ('mattmuelle@gmail.com', 15),
 ('sindresorhus@gmail.com', 14),
 ('iskren.chernev@gmail.com', 14),
 ('rhyneandrew@gmail.com', 14),
 ('marak.squires@gmail.com', 14),
 ('mj1856@hotmail.com', 13),
 ('ciaranj@gmail.com', 13),
 ('paul@oshannessy.com', 13),
 ('megawac@gmail.com', 13),
 ('dan.abramov@gmail.com', 12),
 ('petka_antonov@hotmail.com', 12),
 ('bitinn@gmail.com', 12),
 ('wiens.joshua@gmail.com', 12),
 ('john.david.dalton@gmail.com', 11),
 ('caolan.mcmahon@gmail.com', 11),
 ('i.am.qix@gmail.com', 10),
 ('m.goleb@gmail.com', 10),
 ('ruyadorno@hotmail.com', 10),
 ('rod@vagg.org', 10),
 ('mike@mikepennisi.com', 10),
 ('dg@domgan.com', 9),
 ('sean.larkin@cuw.edu', 9),
 ('matthewp@microsoft.com', 9),
 ('jacoblowe2.0@gmail.com', 9),
 ('trevrowe@amazon.com', 9),
 ('jimmy@warting.se', 9),
 ('albertopose@gmail.com', 9),
 ('maggiepint@gmail.com', 8),
 ('doug@somethingdoug.com', 8),
 ('rbuckton@chronicles.org', 8),
 ('ncsander@indiana.edu', 8),
 ('vincent.voyer@gmail.com', 8),
 ('jed.watson@me.com', 8),
 ('admin@simonboudrias.com', 8),
 ('mail@michael-kuehnel.de', 8),
 ('chatfielddaniel@gmail.com', 8),
 ('nicholas@nczconsulting.com', 8),
 ('marwahaha@berkeley.edu', 7),
 ('paul.e.taylor@me.com', 7),
 ('substack@gmail.com', 7),
 ('daniel@tschinder.de', 7),
 ('timothygu99@gmail.com', 7),
 ('sebastian@calyptus.eu', 6),
 ('zhiyelee@gmail.com', 6),
 ('vincent@zeroload.net', 6),
 ('zloirock@zloirock.ru', 6),
 ('tobias.koppers@googlemail.com', 6),
 ('mot@mot.la', 6),
 ('bryce@ravenwall.com', 6),
 ('dc@davidchambers.me', 6),
 ('fkschott@gmail.com', 5),
 ('simeonvelichkov@gmail.com', 5),
 ('me@jongleberry.com', 5),
 ('mail@johannesewald.de', 5),
 ('cghr1990@gmail.com', 5),
 ('chjjeffrey@gmail.com', 5),
 ('andre@oire.org', 4),
 ('isaac@isaaccambron.com', 4),
 ('dev@tavan.de', 4),
 ('kwon.ohjoong@gmail.com', 4),
 ('loganfsmyth@gmail.com', 4),
 ('evilpacket@gmail.com', 4),
 ('nick.uraltsev@gmail.com', 3),
 ('crossj@google.com', 3),
 ('hi@henryzoo.com', 3),
 ('kees@webduck.nl', 3),
 ('marceloshima@gmail.com', 3),
 ('me@feedic.com', 3),
 ('briandavidvaughn@gmail.com', 2),
 ('romain.vanesyan@gmail.com', 2),
 ('wwigham@gmail.com', 2),
 ('mineyalc@microsoft.com', 2),
 ('manidlou@gmail.com', 2),
 ('dabh@stanford.edu', 2),
 ('github@tixz.dk', 2),
 ('lsegal@amazon.com', 2),
 ('michael.ciniawsky@gmail.com', 2),
 ('hanul@hanul.me', 1),
 ('aaron.heckmann+github@gmail.com', 1),
 ('shkamat@microsoft.com', 1),
 ('andrew@wheream.io', 1),
 ('argasinski.hubert@gmail.com', 1),
 ('andre@staltz.com', 1),
 ('jamesiri@amazon.com', 1),
 ('kai@kaicataldo.com', 1),
 ('sheo13666q@gmail.com', 1),
 ('ntfschr@gmail.com', 1),
 ('npm@andrewclark.io', 0),
 ('npm@sophiebits.com', 0),
 ('opensource+npm@fb.com', 0),
 ('lunaris.ruan@gmail.com', 0),
 ('abe@enzou.tokyo', 0),
 ('npm_j@ruru.gen.nz', 0),
 ('shtylman+expressjs@gmail.com', 0),
 ('Kierkegaurd@gmail.com', 0),
 ('typescript@microsoft.com', 0),
 ('ortam@microsoft.com', 0),
 ('opensrc@ryanzim.com', 0),
 ('justin+npm@ridgewell.name', 0),
 ('bencoe+oss-bot@gmail.com', 0),
 ('npm@maxbeatty.com', 0),
 ('4timmywil@gmail.com', 0),
 ('ts-npm-types@microsoft.com', 0),
 ('aws-sdk-js@amazon.com', 0),
 ('trivikr@amazon.com', 0),
 ('zheallan@amazon.com', 0),
 ('osa-3p@amazon.com', 0),
 ('xxczaki@pm.me', 0),
 ('nicholas+eslint@nczconsulting.com', 0),
 ('npmjs@3rd-Eden.com', 0),
 ('dabh@alumni.stanford.edu', 0),
 ('npm@3rd-Eden.com', 0),
 ('eddie+npm@eddiemonge.com', 0),
 ('mehdy.dara.fr@gmail.com', 0),
 ('ulisesgascondev@gmail.com', 0),
 ('freitagbr@gmail.com', 0)]

PyPI emails:
[('bob@redivi.com', 33),
 ('me@kennethreitz.com', 32),
 ('dan.blanchard@gmail.com', 30),
 ('trentm@gmail.com', 24),
 ('hs@ox.cx', 21),
 ('kim@cynosure.com.au', 19),
 ('armin.ronacher@active-4.com', 18),
 ('tartley@tartley.com', 18),
 ('gustavo@niemeyer.net', 15),
 ('leonardr@segfault.org', 14),
 ('stuart@stuartbishop.net', 13),
 ('g.rodola@gmail.com', 13),
 ('xi@resolvent.net', 12),
 ('sedrik@gmail.com', 12),
 ('s.astanin@gmail.com', 12),
 ('ed@pythoncharmers.com', 11),
 ('andrey.petrov@shazow.net', 10),
 ('fafhrd91@gmail.com', 10),
 ('jr@its.to', 10),
 ('me@kennethreitz.org', 8),
 ('ethan@stoneleaf.us', 8),
 ('mike_mp@zzzcomputing.com', 7),
 ('benjamin@python.org', 6),
 ('georg@python.org', 6),
 ('hagberg@lanl.gov', 6),
 ('distutils-sig@python.org', 5),
 ('levkivskyi@gmail.com', 4),
 ('pydata@googlegroups.com', 3),
 ('cryptography-dev@python.org', 2),
 ('vladimir@keleshev.com', 2),
 ('protobuf@googlegroups.com', 2),
 ('hello@jpadilla.com', 2),
 ('python-tornado@googlegroups.com', 2),
 ('waylan.limberg@icloud.com', 2),
 ('networkx-discuss@googlegroups.com', 2),
 ('foundation@djangoproject.com', 1),
 ('lxml-dev@lxml.de', 1),
 ('aclark@python-pillow.org', 1),
 ('python.tqdm@gmail.com', 1),
 ('matplotlib-users@python.org', 1),
 ('numpy-discussion@python.org', 0),
 ('contact@palletsprojects.com', 0),
 ('dateutil@python.org', 0),
 ('scipy-dev@python.org', 0),
 ('aio-libs@googlegroups.com', 0),
 ('Julian@GrayVines.com', 0),
 ('byronimo@gmail.com, mtrier@gmail.com', 0),
 ('openstack-discuss@lists.openstack.org', 0)]
